<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alama.picturematchingmemory.views.MainActivity">

    <GridView
        android:id="@+id/game_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:columnWidth="@dimen/dimension_100"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="@dimen/dimension_10" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/game_number_of_trial_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_trial"/>
            <TextView
                android:id="@+id/success_trial_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/success_trial"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/retry_same_photos_BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry_with_same_photos"/>
                <Button
                    android:id="@+id/retry_different_photos_BTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/retry_with_different_photos"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
